In [8]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [9]:
data=pd.read_csv('divorce.csv')

In [10]:
data.head()

,Unique ID,Marriage Duration (Years),Age at Marriage,Marriage Type,Education Level,Income Level (INR per month),Caste/Religion,Urban/Rural,Family Involvement,Children,Divorce Status
0,MD1,39,29,Love,Secondary,113464,Hindu,Rural,Moderate,2,No
1,MD2,29,34,Arranged,No Education,18682,Jain,Rural,Moderate,0,Yes
2,MD3,15,34,Love,No Education,159455,Muslim,Urban,Moderate,4,Yes
3,MD4,8,27,Arranged,Postgraduate,63160,Jain,Urban,High,1,Yes
4,MD5,21,34,Love,Secondary,28666,Jain,Urban,High,1,Yes

In [11]:
data=data.drop('Unique ID',axis=1)

In [12]:
data.columns

Index(['Marriage Duration (Years)', 'Age at Marriage', 'Marriage Type',
       'Education Level', 'Income Level (INR per month)', 'Caste/Religion',
       'Urban/Rural', 'Family Involvement', 'Children', 'Divorce Status'],
      dtype='object')

In [13]:
cols_to_be_renamed={'Marriage Duration (Years)':'Marriage Duration','Age at Marriage':'Age','Income Level (INR per month)':'Income Per Month',
                    'Caste/Religion':'Religion','Urban/Rural':'Living Environment','Children':'No of Kids'}
data.rename(columns=cols_to_be_renamed,inplace=True)

In [14]:
data.head()

,Marriage Duration,Age,Marriage Type,Education Level,Income Per Month,Religion,Living Environment,Family Involvement,No of Kids,Divorce Status
0,39,29,Love,Secondary,113464,Hindu,Rural,Moderate,2,No
1,29,34,Arranged,No Education,18682,Jain,Rural,Moderate,0,Yes
2,15,34,Love,No Education,159455,Muslim,Urban,Moderate,4,Yes
3,8,27,Arranged,Postgraduate,63160,Jain,Urban,High,1,Yes
4,21,34,Love,Secondary,28666,Jain,Urban,High,1,Yes